<!doctype html>
<html>
<head>
	<style type="text/css">
	body, html {
		position: relative;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
	}
	.main-container {
		width: 100%;
	}
	.left-container {
		float: left;
		width: 20%;
	}
	.middle-container {
		float: left;
		width: 60%;
	}
	.right-container {
		float: left;
		width: 20%;
	}
	.left-container-top {
		float: left;
		width: 100%;
		height: 200px;
		background: #222;
	}
	.left-container-bottom {
		float: left;
		width: 100%;
		height: 500px;
		background: #aaa;
	}
	.middle-container-top {
		float: left;
		width: 100%;
		height: 200px;
		background: #888;
	}
	.middle-container-bottom {
		float: left;
		width: 100%;
		height: 400px;
		background: #222;
	}
	.right-container-top {
		float: left;
		width: 100%;
		height: 300px;
		background: #444;
	}
	.right-container-bottom {
		float: left;
		width: 100%;
		height: 600px;
		background: #666;
	}
	</style>
</head>

<body>
	<div class="main-container">
		<div class="left-container">
			<div class="left-container-top">Profile</div>
			<div class="left-container-bottom">About Me</div>
			<div style="clear: both;"></div>
		</div>
		<div class="middle-container">
			<div class="middle-container-top">Post Requests</div>
			<div class="middle-container-bottom">Matched Rides</div>
			<div style="clear: both;"></div>
		</div>
		<div class="right-container">
			<div class="right-container-top">Upcoming Rides</div>
			<div class="right-container-bottom">Rides History</div>
			<div style="clear: both;"></div>
		</div>
		<div style="clear: both;"></div>
	</div>
</body>
</html>